server {
    listen 80;
    server_name # Domains here;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name # Domains here;

    ssl on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;

    ssl_certificate     # Path to SSL certificate;
    ssl_certificate_key # Path to SSL certificate key;

    access_log /var/log/nginx/cms_component_library.access.log;
    error_log /var/log/nginx/cms_component_library.error.log;

    location /github/ {
        proxy_pass http://127.0.0.1:8989/;
        proxy_redirect off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
    }


    location / {
        root /<Path to CMS component Library>/test;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
