[program:cms_component_library_CD]
directory = /<Path to CMS Component Library>/service/scripts/
command = <Path to virtual environment>/bin/python -m waitress --port=8989 github:app
redirect_stderr = true
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cms_component_library.stdout.log
stderr_logfile = /var/log/supervisor/cms_component_library.stderr.log
